# xinjin

./: pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/run/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/run/: EncryptUtil.java  GatewayApplication.java  HelloController.java  Logout.java  MyFilter.java  SecurityConf.java
gateway/src/main/java/run/bean/: User.java
gateway/src/main/java/run/controller/: FeignForMQ.java  LoginController.java
gateway/src/main/java/run/mapper/: LoginMapper.java
gateway/src/main/java/run/redis/: RedisTest.java
gateway/src/main/java/run/service/: LoginService.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/images/: jquery.min.js
gateway/src/main/resources/static/xhzh/: bsstatus-view-emh.html  dataStatistic.html  dataStatistics.html  deviceList-add.html  deviceList-editCat.html  deviceList-editEtcr.html  deviceList-editHc.html  deviceList-editLightning.html  deviceList-editRsws.html  deviceList-editSpd.html  deviceList-editStatic.html  deviceList-editStray.html  deviceList-editSvt.html  deviceList.html  deviceMaintainList-add.html  deviceMaintainList-edit.html  deviceMaintainList.html  groupList-add.html  groupList-edit.html  groupList.html  historyData.html  historyDevice.html  index.html  login.html  main.html  map.html  nowData-copy.html  nowData.html  power.html  roleList-add.html  roleList-edit.html  roleList.html  rtuList-add.html  rtuList-edit.html  rtuList.html  rtuShow-show.html  rtuShow.html  rtuStatistic.html  screen.html  siteList-add.html  (+14 more)
gateway/src/main/resources/static/xhzh/Controllers/: frist.js  index.js
gateway/src/main/resources/static/xhzh/Controllers/business/: access-user-monitor.js  access-user.js  asset-count.js  asset-info.js  asset-status-change-info.js  asset-transfer.js  assetCheck-info.js  assetCheck.js  asset_add_apply.js  asset_add_apply_check.js  asset_add_apply_create.js  asset_scrap_apply.js  asset_scrap_apply_check.js  asset_scrap_apply_create.js  asset_update_status.js  asset_update_status_check.js  asset_update_status_create.js  assetlose.js  assetrepairs.js  bsAlarm.js  communicationsupport.js  devicemanage.js  dgna.js  emergency.js  emergencyChange.js  fault.js  gpsset.js  joinnet-progress.js  joinnet.js  kill.js  lend-deal.js  lend.js  multigroup.js  nvrex.js  nvrexPb.js  operations_check.js  operations_check_create.js  optimizeChange.js  optimizenet.js  qualitycheck.js  (+10 more)
gateway/src/main/resources/static/xhzh/Controllers/menu/: menu.js
gateway/src/main/resources/static/xhzh/Controllers/operations/: 510100.json  appInspection.js  audio-chart.js  audio.js  bsAlarm.js  bsFault.js  bsFlash.js  bsForGis.js  bsInfo.js  bslimit.js  bsstatus-group-user-box.js  bsstatus-view.js  bsstatus.js  chart_call.js  chart_day_report.js  communicationfault.js  contacts.js  dispatchstatus.js  duty.js  email.js  emhAlarm.js  emhCurrent.js  emhData.js  emhHistory.js  emhOldAlarm.js  eventCheck.js  eventReport.js  gps.js  gpsOperation.js  inspection.js  monitor.js  monthreport.js  msc-equipment.js  onduty.js  order.js  quality.js  qualitycount.js  reportCheck.js  roadInfo.js  sendsms.js  (+7 more)
gateway/src/main/resources/static/xhzh/Controllers/web/: doc-preview.js  event.js  group-power.js  log.js  login.js  news.js  role-menu.js  role.js  updateMember.js  user-power.js  user.js
gateway/src/main/resources/static/xhzh/GoogleMap/: jquery.js  map(复件).js  map-simple.html  map.js  mapapi.js
gateway/src/main/resources/static/xhzh/GoogleMap/mapfiles/: Thumbs.db
gateway/src/main/resources/static/xhzh/Homer/: page.html
gateway/src/main/resources/static/xhzh/Homer/styles/: style.css
gateway/src/main/resources/static/xhzh/JSsignature_pad/: JSsignature_pad.html  jquery-3.1.1.min.js  signature-pad.css
gateway/src/main/resources/static/xhzh/Resources/css/: Copy of menu.css  animate.css  btn.css  font.css  (+5 more)
gateway/src/main/resources/static/xhzh/Views/: 404.html  500.html  echarts.source.js  index.html  left.html  login.html  menu.html  top.html
gateway/src/main/resources/static/xhzh/angularjs/: checkCut.html
gateway/src/main/resources/static/xhzh/bmap/: GeoUtils.js  area.json  map.html  mapCopy.html  mapInit.js  mapInitCopy.js  map_load.js
gateway/src/main/resources/static/xhzh/css/: app.min.css
gateway/src/main/resources/static/xhzh/exportWord/: test.doc  test.ftl
gateway/src/main/resources/static/xhzh/javascript/: Chart.bundle.js  app.min.js  britecharts.min.js  dataTables.keyTable.min.js  demo.calendar.js  jquery-ui.min.js  jquery.dataTables.js
gateway/src/main/resources/static/xhzh/js/: area.js  areaSelect.js  bootstrap.min.js  checkCut.js  dataStatistic.js  dataStatistics.js  device.js  deviceMaintainList.js  groupList.js  historyData.js  historyDevice.js  jquery-ui.js  nowData.js  power.js  roleList.js  rtu.js  rtuShow.js  rtuStatistic.js  screen.js  site.js  structure.js  systemAlarm.js  systemAlarmNow.js  systemLog.js  systemPush.js  userList.js
gateway/src/main/resources/static/xhzh/lib/: jquery-2.2.3.min.js
service-spd/: pom.xml
service-spd/src/main/java/run/: SpdApplication.java
service-spd/src/main/java/run/controller/: FeignForMQ.java  SpdController.java
service-spd/src/main/java/run/mapper/: SPDMapper.java
service-spd/src/main/java/run/service/: SPDService.java
service-spd/src/main/java/run/util/: EncryptUtil.java  ExcelUtil.java
service-spd/src/main/resources/: application.yml
service-total/: pom.xml
service-total/src/main/java/run/: TotalApplication.java
service-total/src/main/java/run/bean/: Site.java
service-total/src/main/java/run/controller/: AsyncConfig.java  FeignForStructure.java  FeignForWeChat.java  MyApplicationRunner.java  ScheduledService.java  TotalController.java
service-total/src/main/java/run/mapper/: TotalMapper.java
service-total/src/main/java/run/service/: TotalService.java
service-total/src/main/java/run/util/: HttpsUtil.java  MyX509TrustManager.java
service-total/src/main/resources/: application.yml
(+269 files in other folders)
