<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>智慧综合信息管理平台</title>


    <!--common-->
    <link href="Resources/AdminEx/css/style.css" rel="stylesheet">
    <link href="Resources/AdminEx/css/style-responsive.css" rel="stylesheet">
    <style type="text/css">
        marquee {
            float: left;
            width: 350px;
            height: 33px;
            color: red;
            /* margin-left: 5px; */
            margin-top: 10px;
            border: 0px solid #ccc;
            border-left: 0px;
            padding: 5px;
            -moz-border-top-right-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            border-top-right-radius: 5px;
            -moz-border-bottom-right-radius: 5px;
            -webkit-border-bottom-right-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        .input-group {
            float: left;
            margin-top: 10px;
            margin-left: 2px;
            padding: 5px;
            height: 33px;
            border: 0px solid #ccc;
            border-right: 0px;
            height: 33px;
            padding: 5px;
            -moz-border-top-left-radius: 5px;
            -webkit-border-top-left-radius: 5px;
            border-top-left-radius: 5px;

            -moz-border-bottom-left-radius: 5px;
            -webkit-border-bottom-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .input-group i {
            color: green;
        }

        .footer {
            border-top: 1px solid rgba(152, 166, 173, .2);
            bottom: 0;
            padding: 6px 30px 7px;
            position: fixed;
            right: 0;
            color: #98a6ad;
            left: 240px;
            display: block;
        }

        .footer .footer-links a {
            color: #98a6ad;
            margin-left: 1.5rem;
            -webkit-transition: all .4s;
            transition: all .4s
        }

        .footer .footer-links a:hover {
            color: #313a46
        }

        .footer .footer-links a:first-of-type {
            margin-left: 0
        }

        @media (max-width: 767.98px) {
            .footer {
                left: 0 !important;
                text-align: center
            }
        }

        .footer-alt {
            left: 0;
            border: none;
            text-align: center
        }

        .header {
            background: -webkit-linear-gradient(left, red , blue); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, red, blue); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, red, blue); /* Firefox 3.6 - 15 */
            background: linear-gradient(to right,#333,#838B83); /* 标准的语法 */
        }

    </style>


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="Resources/AdminEx/js/html5shiv.js"></script>
    <script src="Resources/AdminEx/js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="sticky-header" ng-app="app" ng-controller="index">

<section>
    <div class="header" style="position: fixed;top:0;left:0;width: 100%;height: 50px;background-image:-webkit-linear-gradient(0deg,#001731,#004894);z-index: 9999;">
        <div>
            <a href="bmap/map.html" target="mainframe">
                <img src="images/XH_w.png" width="38px" height="30px" alt="" style="margin:0px 10px 10px 15px;"></a>
                <span style="color:#fff;font-size:24px;line-height: 50px;">智慧综合信息管理平台</span>
        </div>
    </div>
    <!-- left side start-->
    <div class="left-side sticky-left-side" style="background-image:-webkit-linear-gradient(0deg,#021d31,#004894);">

        <!--logo and iconic logo start-->

        <div class="logo-icon text-center">
            <a href=""><img src="Resources/images/img/LOGO.png"
                            width="40px" height="40px" alt=""></a>
        </div>
        <!--logo and iconic logo end-->

        <div class="left-side-inner">

            <!-- visible to small devices only -->
            <div class="visible-xs hidden-sm hidden-md hidden-lg">
                <div class="media logged-user">
                    <img alt="" src="Resources/images/icon/64/user.png"
                         class="media-object">
                    <div class="media-body">
                        <h4>{{power.username}}</h4>
                        <span></span>
                    </div>
                </div>

                <h5 class="left-nav-title">会员中心</h5>
                <ul class="nav nav-pills nav-stacked custom-nav">
                    <!--<li><a href="Views/web/updateMember.html" target="mainframe"><i
                            class="fa fa-cog"></i> <span>修改个人资料</span></a></li>-->
                    <li><a href="javascript:void(0);" onclick="js_method()"><i class="fa fa-sign-out"></i>
                        <span>退出</span></a></li>
                </ul>
            </div>

            <!--sidebar nav start-->
            <ul class="nav nav-pills nav-stacked custom-nav">
                <li class="menu-list"><a href=""><i
                        class="fa fa-desktop"></i> <span>大屏显示</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="screen.html" target="mainframe">可视化</a></li>
                    </ul>
                </li>

                <li ng-show="power.menu_protect == 1" class="menu-list nav-active"><a href=""><i
                        class="fa fa-flash"></i> <span>智能防护</span></a>
                    <ul class="sub-menu-list">
                        <li ng-show="power.menu_protect_conf == 1"><a href="Views/menu/menu_device.html" target="mainframe">现场配置</a></li>
                        <li ng-show="power.menu_protect_search == 1"><a href="Views/menu/menu_search.html"
                               target="mainframe"> 数据查询</a></li>
                        <li ng-show="power.menu_protect_count == 1"><a href="dataStatistics.html"
                               target="mainframe">数据统计</a></li>
                        <li ng-show="power.menu_protect_alarm == 1"><a href="Views/menu/menu_alarm.html" target="mainframe">系统报警</a></li>
                        <li ng-show="power.menu_protect_maintain == 1"><a href="deviceMaintainList.html" target="mainframe">设备维护记录</a></li>
                    </ul>
                </li>

                <li ng-show="power.menu_security == 1" class="menu-list"><a href=""><i class="fa fa-print"></i>
                    <span>智能安防</span></a>
                    <ul class="sub-menu-list">
                        <li><a href=""
                               target="mainframe"> 首页</a></li>

                    </ul>
                </li>
                <li ng-show="power.menu_fire == 1" class="menu-list"><a href=""><i class="fa fa-tint"></i>
                    <span>智能消防</span></a>
                    <ul class="sub-menu-list">
                        <li><a href=""
                               target="mainframe"> 首页</a></li>

                    </ul>
                </li>
                <li ng-show="power.menu_weather == 1" class="menu-list"><a href=""><i class="fa fa-certificate"></i>
                    <span>智能气象</span></a>
                    <ul class="sub-menu-list">
                        <li><a href="" target="mainframe"> 闪电预警</a></li>
                        <li><a href=""
                               target="mainframe"> 闪电定位</a></li>
                        <li><a href=""
                               target="mainframe"> 大气电场</a></li>
                    </ul>
                </li>
                <li ng-show="power.menu_culture == 1" class="menu-list"><a href=""><i class="fa fa-book"></i>
                    <span>智能文博</span></a>
                    <ul class="sub-menu-list">
                        <li><a href=""
                               target="mainframe"> 首页</a></li>

                    </ul>
                </li>
                <li ng-show="power.menu_manage == 1" class="menu-list"><a href=""><i class="fa fa-laptop"></i>
                    <span>平台管理</span></a>
                    <ul class="sub-menu-list">
                        <li ng-show="power.menu_manage_structure == 1"><a href="structure.html" target="mainframe">
                            组织结构</a></li>
                        <li ng-show="power.menu_manage_user == 1"><a href="userList.html" target="mainframe">
                            用户管理</a></li>
                        <li ng-show="power.menu_manage_group == 1"><a href="groupList.html"
                               target="mainframe"> 用户组管理</a></li>
                        <li ng-show="power.menu_manage_role == 1"><a href="roleList.html" target="mainframe">
                            角色管理</a></li>
                        <li ng-show="power.menu_manage_log == 1"><a href="systemLog.html" target="mainframe">
                            日志查询</a></li>
                    </ul>
                </li>


            </ul>
            <!--sidebar nav end-->

        </div>
    </div>
    <!-- left side end-->

    <!-- main content start-->
    <div class="main-content">

        <!-- header section start-->
        <div class="header-section" style="border-bottom:1px solid #ccc;background-color:white;">

            <!--toggle button start-->
            <a class="toggle-btn" href="javascript:void(0);" onclick="controllFoot()"><i class="fa fa-bars"></i></a>
            <!--toggle button end-->

            <!--search start-->
            <div class="searchform">
                <!-- <input type="text" class="form-control" name="keyword" placeholder="公告栏" /> -->

                <!-- <i class="fa fa-"></i> -->
                <a href="#" onclick="xh.showMarqueeEdit()"><span class="input-group">公告&nbsp;<i class="fa fa-volume-up"></i></span></a>
                <input ng-blur="updateMarquee()" id="marqueeInfo" name="marqueeInfo" value="" style="display: none;"/>

                <marquee id="marqueeShow" class="" class="form-control" style="display: block;"></marquee>
            </div>
            <!--search end-->

            <!--notification menu start -->
            <div class="menu-right">
                <ul class="notification-menu">

                    <!--<li><a href="#"
                           class="btn btn-default dropdown-toggle info-number"
                           data-toggle="dropdown"> <i class="fa fa-envelope-o"></i> <span
                            class="badge">{{email}}</span> <span>消息</span>
                    </a>
                        <div class="dropdown-menu dropdown-menu-head pull-right">
                            <h5 class="title">新消息</h5>
                            <ul class="dropdown-list normal-list">
                                <li class="new"><a href="Views/operations/email.html"
                                                   target="mainframe"> <span class="label label-danger"><i
                                        class="fa fa-envelope-o"></i></span> <span>你有新消息，请查收</span>
                                </a></li>

                            </ul>
                        </div>
                    </li>-->

                    <li><a href="#" class="btn btn-default dropdown-toggle"
                           data-toggle="dropdown"> <img
                            src="Resources/images/icon/64/user.png" alt=""/> {{power.name}}
                        <span class="caret"></span>
                    </a>
                        <ul class="dropdown-menu dropdown-menu-usermenu pull-right">
                            <!--<li><a href="Views/operations/email.html"
                                   target="mainframe"><i class="fa fa-user"></i> 邮件</a></li>-->
                            <li><a href="userList.html"
                                   target="mainframe"><i class="fa fa-cog"></i> 修改个人资料</a></li>
                            <li><a href="javascript:void(0);" onclick="loginOut()"><i class="fa fa-sign-out"></i>退出</a></li>
                        </ul>
                    </li>


                </ul>
            </div>
            <!--notification menu end -->

        </div>
        <!-- header section end-->

        <!--body wrapper start-->
        <div class="wrapper">
            <iframe src="bmap/map.html" id="mainframe" name="mainframe" frameborder="0"
                    scrolling="yes"></iframe>

        </div>
        <!--body wrapper end-->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="container-fluid" style="font-size: 15px">
                <div class="row">
                    <div class="col-md-12">
                        XHIMPS 版本v1.0 powered by 中航信虹
                    </div>
                    <!--<div class="col-md-3">
                        <div class="text-md-right footer-links d-none d-sm-block">
                            <a href="">联系我们</a>
                        </div>
                    </div>-->
                </div>
            </div>
        </footer>
        <!-- end Footer -->

    </div>
    <!-- main content end-->
</section>
</audio>

<!-- Placed js at the end of the document so the pages load faster -->
<script src="Resources/AdminEx/js/jquery-3.2.1.min.js"></script>
<!--<script src="Resources/AdminEx/js/jquery-ui-1.9.2.custom.min.js"></script>-->
<!--<script src="Resources/AdminEx/js/jquery-migrate-1.2.1.min.js"></script>-->
<script src="Resources/AdminEx/js/bootstrap.min.js"></script>
<script src="Resources/AdminEx/js/modernizr.min.js"></script>
<script src="Resources/AdminEx/js/jquery.nicescroll.js"></script>
<script type="text/javascript" src="Resources/js/angular.min.js"></script>


<!--common scripts for all pages-->
<script src="Resources/AdminEx/js/scripts.js"></script>

<script type="text/javascript" src="Controllers/index.js"></script>
<script type="text/javascript">
    xh.load();
    function loginOut() {
        $.ajax({
            url : "../../loginOut",
            type : 'GET',
            dataType : "json",
            async : false,
            success : function(data) {
                console.log(data);
                if(data.result == "退出成功"){
                    alert("退出成功！");
                    window.location.href = "login.html";
                }
            },
            error : function() {

            }
        });
    }
    function controllFoot() {
        var dis = $(".footer").css("display");
        if(dis == "block"){
            $(".footer").css("display","none");
        }else{
            $(".footer").css("display","block");
        }
    }

    function connectWebSocket(){
        var sid = loginUser;
        var socket;
        if (typeof(WebSocket) == "undefined") {
            console.log("您的浏览器不支持WebSocket");
        } else {
            console.log("您的浏览器支持WebSocket");
            var domain = window.location.host;
            console.log("当前域名 ： "+domain.split(":",1));
            console.log("当前sid : "+sid);
            //实现化WebSocket对象，指定要连接的服务器地址与端口  建立连接
            // 等同于socket = new WebSocket("ws://localhost:8083/checkcentersys/websocket/20");
            socket = new WebSocket("ws://"+domain.split(":",1)+":8082/websocket/"+sid);
            //打开事件
            socket.onopen = function () {
                console.log("Socket 已打开");
                //socket.send("这是来自客户端的消息" + location.href + new Date());  };
                // 获得消息事件
                socket.onmessage = function (msg) {
                    console.log(msg);
                    if(msg.data == "existUser"){
                        alert("已有其他人登录，返回登录界面");
                        window.location.href = "login.html";
                        window.parent.location.href = "login.html";
                    } else if(msg.data != "success" && msg.data != "existUser"){

                    }
                };
                //关闭事件
                socket.onclose = function () {
                    console.log("Socket已关闭");e
                };
                //发生了错误事件
                socket.onerror = function () {
                    alert("Socket发生了错误");
                    //此时可以尝试刷新页面
                }
            }
        }
    }
</script>


</body>
</html>
