<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>信虹智慧服务平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description"/>
    <meta content="Coderthemes" name="author"/>
    <!-- App favicon -->
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- third party css -->
    <!--<link href="./css/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />-->
    <!-- third party css end -->
    <!-- App css -->
    <!-- build:css -->
    <link href="./css/app.min.css" rel="stylesheet" type="text/css"/>
    <link href="./css/sweet-alert.css" rel="stylesheet" type="text/css"/>
    <link href="./css/toastr.min.css" rel="stylesheet" type="text/css"/>
    <style>
        /*下拉菜单样式*/
        .selectForArea {
            padding: .45rem .9rem;
            font-size: .875rem;
            line-height: 1.5;
            color: #6c757d;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid black;
            border-radius: .1rem;
        }

        .tableStyle {
            width:16%;
            text-align: center;
            line-height: 60px;
            border:0px;
            background:-webkit-linear-gradient(#37578C, #608BAE);
            background:-moz-linear-gradient(#37578C, #608BAE);
            background:-ms-linear-gradient(#37578C, #608BAE);
            background:-o-linear-gradient(#37578C, #608BAE);
            background:linear-gradient(#37578C, #608BAE);
            box-shadow:0px 4px 0px 0px #37578C;
            color:#FFFFFF;
            font-family:Verdana, Geneva, sans-serif;
            font-weight:bold;
            font-size:1vw;
            text-decoration:none;
            vertical-align:middle;

            padding:2px 10px 2px 10px;
            border-radius:5px 5px 5px 5px;

        }
        .tableStyle:hover{
            background:-webkit-linear-gradient(#37578C, #5467ae);
            background:-moz-linear-gradient(#37578C, #5467ae);
            background:-ms-linear-gradient(#37578C, #5467ae);
            background:-o-linear-gradient(#37578C, #5467ae);
            background:linear-gradient(#37578C, #5467ae);
        }
        table tr{
            margin-top: 10px;
        }
        .rtuTable{
            height:320px;
            width: 100%;
            border-collapse:separate;
            border-spacing:2px 5px;
        }
    </style>
</head>
<body ng-app="app" ng-controller="xhcontroller" style="padding-right:0!important;background-color: #d8d4d4;">
<!-- splash screen-->
<div class="splash" style="position: fixed;z-index: 2001;background: white;color: gray;top: 0;bottom: 0;left: 0;right: 0;">
    <div class="splash-title" style="text-align: center;max-width: 500px;margin: 15% auto;padding: 20px;">
        <h1 style="font-size: 26px;color: #004894;">数据加载中，请耐心等待</h1>
        <img src="xhIcon/loading.gif" width="100" height="100"/>
    </div>
</div>
<!-- Begin page -->
<div class="wrapper">
    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <div class="content-page" style="padding: 5px 5px 5px 0px;">
        <!-- Start Content-->
        <div class="container-fluid" style="border: 1px solid #8B8378;border-radius: 8px;">

            <!-- start page title -->
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box">
                        <div class="page-title-left">
                            <ol class="breadcrumb m-0">
                                <li class="breadcrumb-item">当前位置</li>
                                <li class="breadcrumb-item"><a href="Views/menu/menu_device.html"
                                                               target="_self">设备列表</a></li>
                                <li class="breadcrumb-item"><a href="rtuList.html" target="_self">RTU列表</a></li>
                                <li class="breadcrumb-item">数据统计</li>
                            </ol>
                        </div>

                    </div>
                </div>
            </div>

            <hr/>
            <div style="font-size: 16px;">
                <span style="color: black;">所属站点：</span>
                <span style="margin-right: 30px;color: blue;">{{siteInfo.site_name}}</span>
                <span style="color: black;">所属区域：</span>
                <span style="margin-right: 30px;color: blue;">{{siteInfo.site_province}} {{siteInfo.site_city}} {{siteInfo.site_county}}</span>
                <span style="color: black;">设备数量：</span>
                <span style="margin-right: 30px;color: blue;">{{spdNum+etcrNum+lightningNum+staticNum+rswsNum+svtNum+hcNum+strayNum+catNum}}</span>
            </div>
            <hr/>
            <div class="row">
                <div class="col-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="header-title">设备分类数量</h4>
                            <hr/>

                            <table style="height:320px;width: 100%;">
                                <tbody>
                                <tr>
                                    <td rowspan="2" class="tableStyle">数字量</td>
                                    <td class="tableStyle" ng-repeat="x in spdPort1" ng-style="compareSpd(x)">{{nameSPD(x)}}</td>
                                </tr>
                                <tr>
                                    <td class="tableStyle" ng-repeat="x in spdPort2" ng-style="compareSpd(x)">{{nameSPD(x)}}</td>
                                </tr>
                                <tr>
                                    <td rowspan="2" class="tableStyle">模拟量</td>
                                    <td class="tableStyle" ng-repeat="x in testPort1" ng-style="compareTestStyle(x)">{{compareTest(x)}}</td>
                                </tr>
                                <tr>
                                    <td class="tableStyle" ng-repeat="x in testPort2" ng-style="compareTestStyle(x)">{{compareTest(x)}}</td>
                                </tr>
                                <tr>
                                    <td rowspan="2" class="tableStyle">RS485</td>
                                    <td class="tableStyle" ng-repeat="x in testRS1" ng-style="compareRSStyle(x)">{{compareRS(x)}}</td>
                                </tr>
                                <tr>
                                    <td class="tableStyle" ng-repeat="x in testRS2" ng-style="compareRSStyle(x)">{{compareRS(x)}}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div> <!-- end card body-->
                    </div>

                </div>

                <div class="col-6">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="header-title">设备状态图</h4>
                            <hr/>
                            <div id="statusForDevice" style="height:361px;width: 100%;"></div>
                        </div> <!-- end card-body-->

                    </div> <!-- end card -->

                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="header-title">近一月状态统计</h4>
                            <hr/>
                            <div id="deviceForMonth" style="height:320px;width: 100%;"></div>
                        </div> <!-- end card-body-->

                    </div> <!-- end card -->

                </div>
            </div>


        </div> <!-- container -->


    </div>

    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->


</div>
<!-- END wrapper -->

<!-- 添加模态框 -->
<!-- 添加 -->
<div ng-include="'rtuList-add.html'"></div>
<!-- 修改 -->
<div ng-include="'rtuList-edit.html'"></div>
<!-- bundle -->
<script src="angularjs/jquery-3.2.1.min.js"></script>
<script src="angularjs/angular.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/macarons.js"></script>
<script src="angularjs/metisMenu.min.js"></script>
<script src="js/sweet-alert.js"></script>
<script src="js/toastr.min.js"></script>
<script src="js/rtuStatistic.js"></script>
<!--<script src="./javascript/demo.dashboard.js"></script>-->
<script type="text/javascript">
    xh.load();
    $(document).ready(function() {
        $('.splash').css('display', 'none');
    });
</script>
</body>

</html>