<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>信虹智慧服务平台</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="./favicon.ico">
    <!-- third party css -->
    <!--<link href="./css/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />-->
    <!-- third party css end -->
    <!-- App css -->
    <!-- build:css -->
    <link href="./css/app.min.css" rel="stylesheet" type="text/css" />
    <link href="./css/sweet-alert.css" rel="stylesheet" type="text/css" />
    <link href="./css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="zTree_v3/css/zTreeStyle/zTreeStyle.css" rel="stylesheet" type="text/css" />
    <style>
        /*下拉菜单样式*/
        .selectForArea{
            padding: .45rem .9rem;
            font-size: .875rem;
            line-height: 1.5;
            color: #6c757d;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid black;
            border-radius: 8px;
            outline: none;
        }
        .selectForPage{
            padding: .20rem .9rem;
            font-size: .875rem;
            line-height: 1.5;
            color: #6c757d;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid black;
            border-radius: 8px;
        }
        .ztree li span.button.add {
            margin-left: 2px;
            margin-right: -1px;
            background-position: -144px 0;
            vertical-align: top;
            *vertical-align: middle
        }
    </style>
</head>
<body ng-app="app" ng-controller="xhcontroller" style="padding-right:0!important;background-color: #d8d4d4;color:black;">
<!-- splash screen-->
<div class="splash" style="position: fixed;z-index: 2001;background: white;color: gray;top: 0;bottom: 0;left: 0;right: 0;">
    <div class="splash-title" style="text-align: center;max-width: 500px;margin: 15% auto;padding: 20px;">
        <h1 style="font-size: 26px;color: #004894;">数据加载中，请耐心等待</h1>
        <img src="xhIcon/loading.gif" width="100" height="100"/>
    </div>
</div>
<!-- Begin page -->
<div class="wrapper">
    <!-- ============================================================== -->
    <!-- Start Page Content here -->
    <!-- ============================================================== -->

    <div class="content-page" style="padding: 5px 5px 5px 0px;">
        <!--<div id="allmap" style="width: 100%; height: 850px;"></div>-->
        <!-- Start Content-->
        <div class="container-fluid" style="border: 1px solid #8B8378;border-radius: 8px;padding-bottom:20px;">

            <!-- start page title -->
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box">
                        <div class="page-title-left">
                            <ol class="breadcrumb m-0">
                                <li class="breadcrumb-item">当前位置</li>
                                <li class="breadcrumb-item"><a href="" target="_self">平台管理</a></li>
                                <li class="breadcrumb-item"><a style="color: #0caff4">组织结构</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>

            <!-- end page title -->
            <div class="row">
                <div class="col-md-2">
                    <div class="hpanel">
                        <div class="panel-body">
                            <ul id="treeDemo" class="ztree" style="height:700px;width:100%;overflow:auto;border: 1px solid black;border-radius: 8px;">

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-10">
                    <div class="hpanel">
                        <div class="panel-body">
                            <div id="testTree" style="width:100%;height: 700px;border: 1px solid black;border-radius: 8px;"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div> <!-- container -->

    </div>

    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->


</div>
<!-- END wrapper -->
<!-- 添加 -->
<div ng-include="'structure-add.html'"></div>

<!-- bundle -->
<script src="./javascript/app.min.js"></script>
<script src="angularjs/jquery-3.2.1.min.js"></script>
<script src="angularjs/angular.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/echarts.min.js"></script>
<script src="js/macarons.js"></script>
<script src="angularjs/metisMenu.min.js"></script>
<script src="js/sweet-alert.js"></script>
<script src="js/toastr.min.js"></script>
<!--<script type="text/javascript" src="zTree_v3/js/jquery.ztree.all.min.js"></script>-->
<script type="text/javascript"
        src="lib/zTree_v3/js/jquery.ztree.all-3.5.js"></script>
<script src="js/structure.js"></script>
<script src="js/My97DatePicker/WdatePicker.js"></script>
<!--<script src="./javascript/demo.dashboard.js"></script>-->
<script type="text/javascript">
    xh.load();
    $(document).ready(function() {
        $('.splash').css('display', 'none');
    });
</script>
</body>

</html>