<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>地图</title>
    <link href="../css/app.min.css" rel="stylesheet" type="text/css" />
    <!--<link href="../lib/bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />-->
    <link href="../Resources/css/xh.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/sweet-alert.css" rel="stylesheet" type="text/css" />
    <link href="../css/toastr.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../css/DrawingManager_min.css" />
    <script type="text/javascript" src="GeoUtils.js"></script>
    <style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-y: hidden;
        }

        #myModal {
            z-index: 9999;
        }

        #container {
            height: 100%
        }

        #myTab{
            margin-bottom: 10px;
        }

        /*右上角工具栏*/
        .info_right {
            display:none;
            position: fixed;
            top: 0;
            left: 54%;
            z-index: 9999;
        }

        .info_right_temp {
            position: fixed;
            top: 0;
            left: 75%;
            z-index: 1000;
        }

        .dropdown-menu {
            background: rgba(255, 255, 255, 0.7);
        }

        .chooseLevel {
            color: red;
        }

        .tooltiptest {
            position: absolute;
            border: 1px solid #333;
            border-radius: 8px;
            box-shadow: 0 0 3px rgba(000, 000, 000, 0.8);
            background: rgba(247, 245, 209, 0.8);
            padding: 3px;
            color: #333;
            z-index: 9999;
            display: none;
        }

        #testpro {
            position: absolute;
            top: 0;
            right: 40%;
            border: 1px solid #333;
            border-radius: 8px;
            box-shadow: 0 0 3px rgba(000, 000, 000, 0.8);
            background: rgba(247, 245, 209, 0.7);
            padding: 3px;
            color: #333;
            z-index: 9999;
            font-size: 22px;
            display: none;
        }

        /*下拉跟多级菜单效果*/
        .dropdown-menu>li>a {
            display: block;
            padding: 3px 20px;
            clear: both;
            font-weight: 400;
            line-height: 1.42857143;
            color: black;
            white-space: nowrap;
            text-decoration: none;
            cursor: pointer;
        }

        .dropdown-submenu {
            position: relative;
        }

        .dropdown-submenu>.dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -6px;
            margin-left: -1px;
            -webkit-border-radius: 0 6px 6px 6px;
            -moz-border-radius: 0 6px 6px;
            border-radius: 0 6px 6px 6px;
        }

        .dropdown-submenu:hover>.dropdown-menu {
            display: block;
        }

        .dropdown-submenu>a:after {
            display: block;
            content: " ";
            float: right;
            width: 0;
            height: 0;
            border-color: transparent;
            border-style: solid;
            border-width: 5px 0 5px 5px;
            border-left-color: #ccc;
            margin-top: 5px;
            margin-right: -10px;
        }

        .dropdown-submenu:hover>a:after {
            border-left-color: #fff;
        }

        .dropdown-submenu.pull-left {
            float: none;
        }

        .dropdown-submenu.pull-left>.dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }

        /*右侧搜索按钮*/
        #search-button {
            background-color: #428bca!important;
            cursor: pointer;
            border-radius: 0 2px 2px 0;
        }

        #search-button:hover {
            background-color: #2e77e5;
        }

        .navform{
            border:1px solid blue;
            position:fixed;
            top:32px;
            left:54%;
            z-index:9999;
            display:none;
        }

        .tableStyle {
            width:16%;
            background-color: #0caff4;
            color: white;
            text-align: center;
            font-size: 18px;
            border: 1px solid white;
            line-height: 60px;
            border:0px;
            background:-webkit-linear-gradient(#37578C, #608BAE);
            background:-moz-linear-gradient(#37578C, #608BAE);
            background:-ms-linear-gradient(#37578C, #608BAE);
            background:-o-linear-gradient(#37578C, #608BAE);
            background:linear-gradient(#37578C, #608BAE);
            box-shadow:0px 4px 0px 0px #37578C;
            color:#FFFFFF;
            font-family:Verdana, Geneva, sans-serif;
            font-weight:bold;
            font-size:1vw;
            text-decoration:none;
            vertical-align:middle;

            padding:2px 10px 2px 10px;
            border-radius:5px 5px 5px 5px;

        }
        .tableStyle:hover{
            background:-webkit-linear-gradient(#37578C, #5467ae);
            background:-moz-linear-gradient(#37578C, #5467ae);
            background:-ms-linear-gradient(#37578C, #5467ae);
            background:-o-linear-gradient(#37578C, #5467ae);
            background:linear-gradient(#37578C, #5467ae);
        }
        table tr{
            margin-top: 10px;
        }
        .rtuTable{
            height:320px;
            width: 100%;
            border-collapse:separate;
            border-spacing:2px 5px;
        }

        /*去除百度地图版权*/
        .anchorBL{
            display:none;
        }
    </style>
</head>

<body ng-app="app" ng-controller="xhcontroller" class="fixed-iframe">

<!-- 右上角临时菜单 -->
<div class="info_right_temp">
    <button type="button" class="btn btn-primary btn-sm dropdown-toggle"
            ng-click="showMenu()">菜单
    </button>
</div>

<div class="info_right">
    <div class="btn-group active">
        <button type="button" class="btn btn-primary btn-sm dropdown-toggle"
                ng-click="searchShow()">
            检索 <span class="caret"></span>
        </button>
    </div>
    <div class="btn-group">
        <button type="button" class="btn btn-primary btn-sm dropdown-toggle"
                data-toggle="dropdown">
            行业 <span class="caret"></span>
        </button>
        <div class="dropdown-menu pre-scrollable" role="menu">
            <ul ng-repeat="x in industryData" id="industrys">
                <li><label style="color: black;"><input
                        type="checkbox" ng-click="chooseIndustry(x)"
                        ng-value="x">{{x}}</label></li>
            </ul>
        </div>

    </div>
    <div class="btn-group" id="allArea">
        <button type="button" class="btn btn-primary btn-sm dropdown-toggle"
                data-toggle="dropdown">
            区域 <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" id="createArea">

        </ul>
    </div>
    <div class="btn-group active">
        <button type="button" class="btn btn-primary btn-sm dropdown-toggle"
                data-toggle="dropdown">
            圈选 <span class="caret"></span>
        </button>
        <div class="dropdown-menu pre-scrollable" role="menu" style="width:90px!important;">
            <ul style="padding:0px;width:auto;">

                <!--<li><input type="button" value="获取绘制的覆盖物个数" onclick="alert(overlays.length)"/></li>-->
                <li><input style="width: 100%;" class="btn btn-info" type="button" value="清除圈选" onclick="clearAll()"/></li>
                <!--<li><input type="button"  value="获取多边形的顶点" onclick="getPoint()"/></li>
                <li><input type="button"  value="开启线、面编辑功能" onclick="Editing('enable')"/></li>
                <li><input type="button"  value="关闭线、面编辑功能" onclick="Editing('disable')"/></li>
                <li><input type="button"  value="显示原有多边形" onclick="showPolygon(this)" /></li>-->

                <li><input style="width: 100%;" class="btn btn-info" type="button"  value="多边形圈选" onclick="draw(BMAP_DRAWING_POLYGON)" /></li>
                <li><input style="width: 100%;" class="btn btn-info" type="button"  value="矩形圈选" onclick="draw(BMAP_DRAWING_RECTANGLE)" /></li>
                <!--<li><input type="button"  value="画线" onclick="draw(BMAP_DRAWING_POLYLINE)" /></li>-->

            </ul>
        </div>
    </div>

    <div class="btn-group active">
        <button type="button" class="btn btn-primary btn-sm dropdown-toggle"
                ng-click="showMenu()">
            隐藏
        </button>
    </div>

</div>

<div class="navform">
    <input id="search_kw" placeholder="请输入关键字" style="padding:0px;margin:0px;">
    <button id="search-button" ng-click="changePositionForSearch()" title="点击定位"><i class="fa fa-search fa-1x" style="color:white;"></i></button>
</div>

<!-- 模态框（Modal） start-->
<div class="modal fade" id="myModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <!-- 模态框头部 -->
            <div class="color-line"></div>
            <div class="modal-header ">
                <div style="width:750px;text-align:center;font-size: 16px;">{{siteData.site_name}}</div>
                <button type="button" class="close" data-dismiss="modal"
                        aria-hidden="true">&times;</button>
            </div>

            <!-- 模态框主体 -->
            <div class="modal-body">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item"><a class="nav-link active" id="home-tab" data-toggle="tab" href="#admin"
                                            role="tab" aria-controls="home" aria-selected="true"><h6>基本信息</h6></a></li>
                    <li class="nav-item"><a class="nav-link" id="profile-tab" data-toggle="tab" href="#edit" role="tab"
                                            aria-controls="profile" aria-selected="false"><h6>设备状态</h6></a></li>
                    </li>
                </ul>
                <div class="tab-content border border-top-0" id="myTabContent">
                    <div class="tab-pane fade show active" id="admin" role="tabpanel" aria-labelledby="home-tab">
                        <!--<ul class="list-group list-group-flush">
                            <li class="list-group-item">基本内容</li>
                        </ul>-->
                        <div class="hpanel">
                            <div class="panel-heading hbuilt">基础信息</div>
                            <div class="panel-body">
                                <table style="padding:100px;color:#000;">
                                    <tbody>
                                    <tr>
                                        <td class="td-skyblue">ID</td>
                                        <td style="min-width:200px;">{{siteData.site_id}}</td>
                                        <td class="td-skyblue">名称</td>
                                        <td style="min-width:200px;">{{siteData.site_name}}</td>

                                    </tr>
                                    <!-- tr -->
                                    <tr>
                                        <td class="td-skyblue">行业</td>
                                        <td style="min-width:200px;">{{siteData.site_industry}}</td>
                                        <td class="td-skyblue">创建时间</td>
                                        <td style="min-width:200px;">{{siteData.createTime | formatTime}}</td>
                                    </tr>
                                    <tr>
                                        <td class="td-skyblue">机构组织</td>
                                        <td>{{siteData.structureName}}</td>
                                        <td class="td-skyblue">RTU数量</td>
                                        <td>{{siteData.rtuNum}}</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="hpanel">
                            <div class="panel-heading hbuilt">位置信息</div>
                            <div class="panel-body">
                                <table style="color:#000">
                                    <tbody>
                                    <tr>
                                        <td class="td-skyblue">省</td>
                                        <td style="min-width:100px;" class="ng-binding">{{siteData.site_province}}</td>
                                        <td class="td-skyblue">市</td>
                                        <td style="min-width:100px;" class="ng-binding">{{siteData.site_city}}</td>
                                        <td class="td-skyblue">区</td>
                                        <td style="min-width:100px;" class="ng-binding">{{siteData.site_county}}</td>
                                    </tr>
                                    <!-- tr -->
                                    <tr>
                                        <td class="td-skyblue">经度</td>
                                        <td style="min-width:100px;" class="ng-binding">{{siteData.site_lng}}</td>
                                        <td class="td-skyblue">纬度</td>
                                        <td style="min-width:100px;" class="ng-binding">{{siteData.site_lat}}</td>
                                    </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="edit" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="card" style="width:100%;">
                            <div class="card-body">
                                <ul class="nav nav-tabs mb-3">
                                    <li class="nav-item" ng-repeat="x in deviceData">
                                        <a ng-if="$index == 0" ng-href="#tagIndexes{{$index}}" data-toggle="tab" aria-expanded="true" class="nav-link active" ng-click="changeDeviceData(x.rtu_id)">
                                            <i class="mdi mdi-home-variant d-lg-none d-block mr-1"></i>
                                            <span class="d-none d-lg-block">{{$index+1}}</span>
                                        </a>
                                        <a ng-if="$index != 0" ng-href="#tagIndexes{{$index}}" data-toggle="tab" aria-expanded="false" class="nav-link" ng-click="changeDeviceData(x.rtu_id)">
                                            <i class="mdi mdi-home-variant d-lg-none d-block mr-1"></i>
                                            <span class="d-none d-lg-block">{{$index+1}}</span>
                                        </a>
                                    </li>
                                </ul>

                                <div class="tab-content">
                                    <div ng-if="$index == 0" ng-repeat="x in deviceData" class="tab-pane show active" id="tagIndexes{{$index}}" style="text-align: center;">
                                        <span style="color: black;font-size: 16px;">RTU-ID：</span>
                                        <span style="margin-right: 30px;color: blue;font-size: 16px;"><a href="javascript:void(0);" ng-click="goRTU(x.rtu_id)">{{x.rtu_id}}</a></span>
                                        <span style="color: black;font-size: 16px;">当前状态：</span>
                                        <span ng-if="x.rtu_state == 0" style="color: green;font-size: 16px;">在线</span>
                                        <span ng-if="x.rtu_state != 0" style="color: red;font-size: 16px;">离线</span>
                                        <table style="height:320px;width: 100%;">
                                            <tbody>
                                            <tr>
                                                <td rowspan="2" class="tableStyle">数字量</td>
                                                <td class="tableStyle" ng-repeat="a in spdPort1" ng-style="compareSpd(a)" ng-click="goRTU(x.rtu_id)">{{nameSPD(a)}}</td>
                                            </tr>
                                            <tr>
                                                <td class="tableStyle" ng-repeat="a in spdPort2" ng-style="compareSpd(a)" ng-click="goRTU(x.rtu_id)">{{nameSPD(a)}}</td>
                                            </tr>
                                            <tr>
                                                <td rowspan="2" class="tableStyle">模拟量</td>
                                                <td class="tableStyle" ng-repeat="b in testPort1" ng-style="compareTestStyle(b)" ng-click="goRTU(x.rtu_id)">{{compareTest(b)}}</td>
                                            </tr>
                                            <tr>
                                                <td class="tableStyle" ng-repeat="b in testPort2" ng-style="compareTestStyle(b)" ng-click="goRTU(x.rtu_id)">{{compareTest(b)}}</td>
                                            </tr>
                                            <tr>
                                                <td rowspan="2" class="tableStyle">RS485</td>
                                                <td class="tableStyle" ng-repeat="c in testRS1" ng-style="compareRSStyle(c)" ng-click="goRTU(x.rtu_id)">{{compareRS(c)}}</td>
                                            </tr>
                                            <tr>
                                                <td class="tableStyle" ng-repeat="c in testRS2" ng-style="compareRSStyle(c)" ng-click="goRTU(x.rtu_id)">{{compareRS(c)}}</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div ng-if="$index != 0" ng-repeat="x in deviceData" class="tab-pane" id="tagIndexes{{$index}}" style="text-align: center;">
                                        <span style="color: black;font-size: 16px;">RTU-ID：</span>
                                        <span style="margin-right: 30px;color: blue;font-size: 16px;"><a href="javascript:void(0);" ng-click="goRTU(x.rtu_id)">{{x.rtu_id}}</a></span>
                                        <span style="color: black;font-size: 16px;">当前状态：</span>
                                        <span ng-if="x.rtu_state == 0" style="color: green;font-size: 16px;">在线</span>
                                        <span ng-if="x.rtu_state != 0" style="color: red;font-size: 16px;">离线</span>
                                        <table style="height:320px;width: 100%;">
                                            <tbody>
                                            <tr>
                                                <td rowspan="2" class="tableStyle">数字量</td>
                                                <td class="tableStyle" ng-repeat="a in spdPort1" ng-style="compareSpd(a)" ng-click="goRTU(x.rtu_id)">{{nameSPD(a)}}</td>
                                            </tr>
                                            <tr>
                                                <td class="tableStyle" ng-repeat="a in spdPort2" ng-style="compareSpd(a)" ng-click="goRTU(x.rtu_id)">{{nameSPD(a)}}</td>
                                            </tr>
                                            <tr>
                                                <td rowspan="2" class="tableStyle">模拟量</td>
                                                <td class="tableStyle" ng-repeat="b in testPort1" ng-style="compareTestStyle(b)" ng-click="goRTU(x.rtu_id)">{{compareTest(b)}}</td>
                                            </tr>
                                            <tr>
                                                <td class="tableStyle" ng-repeat="b in testPort2" ng-style="compareTestStyle(b)" ng-click="goRTU(x.rtu_id)">{{compareTest(b)}}</td>
                                            </tr>
                                            <tr>
                                                <td rowspan="2" class="tableStyle">RS485</td>
                                                <td class="tableStyle" ng-repeat="c in testRS1" ng-style="compareRSStyle(c)" ng-click="goRTU(x.rtu_id)">{{compareRS(c)}}</td>
                                            </tr>
                                            <tr>
                                                <td class="tableStyle" ng-repeat="c in testRS2" ng-style="compareRSStyle(c)" ng-click="goRTU(x.rtu_id)">{{compareRS(c)}}</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- 模态框底部 -->
            <div class="modal-footer">
            </div>

        </div>
    </div>
</div>
<!-- 模态框（Modal）end -->

<!-- 模态框（圈选） start-->
<div class="modal fade" id="rectangle" tabindex="-1" role="dialog"
     aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="color-line"></div>
            <div class="modal-header ">
                <h5>圈选查询</h5>
                <button type="button" class="close" data-dismiss="modal"
                    aria-hidden="true">&times;</button>
                <small class="font-bold"></small>
            </div>
            <div class="modal-body">
                <table id="tb-info" class="xh-table table-hover">
                    <thead>
                    <tr class="tr-gray">
                        <th>序号</th>
                        <th>站点ID</th>
                        <th>站点名称</th>
                        <th>所属行业</th>
                        <th>组织结构</th>
                        <th>位置</th>
                        <th>RTU数量</th>
                        <th>当前状态</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr ng-if="recTotal==0">
                        <td colspan="8" class="text-center">没有记录！</td>
                    </tr>
                    <tr ng-repeat="x in recData">
                        <td>{{$index+1}}</td>
                        <td>{{x.site_id}}</td>
                        <td><a href="javascript:void(0);" ng-click="goStatistic(x.site_id)">{{x.site_name}}</a></td>
                        <td>{{x.site_industry}}</td>
                        <td>{{x.site_company}}</td>
                        <td>{{x.site_province}}{{x.site_city}}{{x.site_county}}</td>
                        <td>{{x.rtuNum}}</td>
                        <td ng-if="x.status == 0" class="td-success">正常</td>
                        <td ng-if="x.status == 2" class="td-warning">异常</td>
                        <td ng-if="x.status == 1" class="td-gray"><span
                                style="color:#fff">离线</span></td>
                    </tr>
                    </tbody>
                </table>
                <div class="page" style="float: left;margin-top: 36px;">
                    <div class="page-info">
                        <span>每页显示</span><select id="page-limit" ng-change="refresh()" class="selectForPage"
                                                 ng-model="count">
                        <option value="15">15</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                        <option value="40">40</option>
                        <option value="50">50</option>
                    </select> <span>条,</span><span ng-model="index">显示{{start}}-</span><span
                            ng-model="lastIndex">{{lastIndex}}条,</span> <span
                            ng-model="totals">总计{{totals}}条</span>
                        <i class="fa fa-refresh page-refresh" title="刷新数据" ng-click="refresh()"></i>
                    </div>
                </div>
                <div style="float: right;margin-top: 30px;">
                    <div class="page-paging"></div>
                </div>
            </div>
            <div class="modal-footer"></div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal -->
</div>
<!-- 模态框（圈选）end -->

<div id="container"></div>

<div style="width:360px;height:29%;position: fixed;top:50px;right:1px;border:1px solid black;border-radius:8px;background: rgba(0, 0, 0, 0.5);">
    <div id="leftsideOne" style="width:358px;height:100%;"></div>
</div>
<div style="width:360px;height:29%;position: fixed;top:39%;right:1px;border:1px solid black;border-radius:8px;background: rgba(0, 0, 0, 0.5);">
    <div id="leftsideTwo" style="width:358px;height:100%;"></div>
</div>
<div style="width:360px;height:29%;position: fixed;top:69%;right:1px;border:1px solid black;border-radius:8px;background: rgba(0, 0, 0, 0.5);">
    <div id="leftsideThree" style="width:358px;height:100%;"></div>
</div>

<script src="../angularjs/jquery-3.2.1.min.js"></script>
<script src="../angularjs/angular.min.js"></script>
<script src="../Resources/js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>

<script type="text/javascript" src="map_load.js"></script>
<script type="text/javascript" src="echarts.js"></script>
<script type="text/javascript" src="../js/macarons.js"></script>
<!-- 引入百度地图扩展 -->
<script type="text/javascript" src="bmap.min.js"></script>
<script type="text/javascript" src="DrawingManager_min.js"></script>

<script type="text/javascript" src="../js/jquery-ui.js"></script>
<script type="text/javascript" src="../js/areaSelect.js"></script>
<script type="text/javascript" src="mapInit.js"></script>
<script src="../js/paging.js"></script>
<script type="text/javascript">
    xh.load();

    /* 拖拽模态框 */
    var mouseStartPoint = {
        "left" : 0,
        "top" : 0
    };
    var mouseEndPoint = {
        "left" : 0,
        "top" : 0
    };
    var mouseDragDown = false;
    var oldP = {
        "left" : 0,
        "top" : 0
    };
    var moveTartet;
    //文档加载完执行
    $(document).ready(
        function() {
            $(document).on("mousedown", ".modal-header", function(e) {
                if ($(e.target).hasClass("close"))// 点关闭按钮不能移动对话框
                    return;
                mouseDragDown = true;
                moveTartet = $(this).parent();
                mouseStartPoint = {
                    "left" : e.clientX,
                    "top" : e.clientY
                };
                oldP = moveTartet.offset();
            });
            $(document).on("mouseup", function(e) {
                mouseDragDown = false;
                moveTartet = undefined;
                mouseStartPoint = {
                    "left" : 0,
                    "top" : 0
                };
                oldP = {
                    "left" : 0,
                    "top" : 0
                };
            });
            $(document).on(
                "mousemove",
                function(e) {
                    if (!mouseDragDown || moveTartet == undefined)
                        return;
                    var mousX = e.clientX;
                    var mousY = e.clientY;
                    if (mousX < 0)
                        mousX = 0;
                    if (mousY < 0)
                        mousY = 25;
                    mouseEndPoint = {
                        "left" : mousX,
                        "top" : mousY
                    };
                    var width = moveTartet.width();
                    var height = moveTartet.height();
                    mouseEndPoint.left = mouseEndPoint.left
                        - (mouseStartPoint.left - oldP.left);// 移动修正，更平滑
                    mouseEndPoint.top = mouseEndPoint.top
                        - (mouseStartPoint.top - oldP.top);
                    moveTartet.offset(mouseEndPoint);
                });
        });
</script>
</body>
</html>