
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />

<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="-1">
<title>登录系统</title>
<script type="text/javascript" src="../Resources/js/xhbootstrap-css.js"></script>
<script src="../Resources/js/jquery-2.2.3.min.js"></script>


<script type="text/javascript">
	if (top.location !== self.location) {
		top.location.href = location.href;
	}
	function changeUrl() {
		var url = $("#codevalidate").prop('src');
		url = url.substr(0, url.lastIndexOf('/') + 1);
		url = url + Math.random().toFixed(4);
		$("#codevalidate").prop('src', url);
	}
</script>



<style type="text/css">
/* html,body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

body {
	background: url("../Resources/images/img/main3.jpg") no-repeat;
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	position: absolute;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../Resources/images/img/main3.jpg',
		sizingMethod='scale');
} */
</style>
<style>
body {
	color: #fff;
	background: #fff;
	font-family: "微软雅黑";
	font-size: 14px;
	font-family: "微软雅黑";
}

.wrap1 {
	position: absolute;
	/* background:#fff; */
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto
}

.main_content {
	/* background: url(../Resources/images/img/main_bg.png) repeat; */
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	float: none;
	border-radius: 8px;
	width: 400px;
	background: #fff;
}

.form-group {
	position: relative;
}

.login_btn {
	display: block;
	background: #3872f6;
	color: #fff;
	font-size: 15px;
	width: 100%;
	line-height: 40px;
	border-radius: 3px;
	border: none;
}

.login_input {
	width: 100%;
	border: 1px solid #3872f6;
	border-radius: 3px;
	line-height: 30px;
	padding: 2px 5px 2px 30px;
	background: none;
}

.icon_font {
	position: absolute;
	bottom: 10px;
	left: 10px;
	font-size: 18px;
	color: #fff;
}

.font16 {
	font-size: 12px;
}

.mg-t20 {
	margin-top: 0px;
}

.mg-b20 {
	margin-bottom: 20px;
}

@media ( min-width :200px) {
	.pd-xs-20 {
		padding: 20px;
	}
}

@media ( min-width :768px) {
	.pd-sm-50 {
		padding: 10px 30px 30px 30px;
	}
}

#grad {
	background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3);
	/* Safari 5.1 - 6.0 */
	background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3);
	/* Opera 11.1 - 12.0 */
	background: -moz-linear-gradient(#4990c1, #52a3d2, #6186a3);
	/* Firefox 3.6 - 15 */
	background: linear-gradient(#4990c1, #52a3d2, #6186a3); /* 标准的语法 */
}

.login-div {
	margin: 5% auto;
	padding: 30px, 0px, 0px, 25px;
	width: 850px;
	height: 410px;
	/* box-shadow:0 0 30px #ccc; */
	/* background:rgba(0,0,0,0.5); */
}

.login-title {
	height: 60px;
	padding: 10px;
	color: #fff;
}

.login-footer {
	height: 60px;
	padding-top: 30px;
	color: #fff;
}

.login-content {
	height: 340px;
	width: 100%;
	/* border:1px solid #ccc; */
}

.login-content .v {
	float: left;
}

.login-img {
	width: 548px;
	height: 100%;
	/* background-image: url("../Resources/images/img/main3.jpg"); */
}

.login-info {
	width: 330px;
	height: 100%;
	border: 2px solid rgba(0, 0, 0, 0.6);
	/* border-radius:5px; */
	color: #000;
}

.form-control2 {
	border: 1px solid #fafafa;
}

.login-top {
	height: 50px;
	width: 400px;
	background: #fff;
	color: red;
	position: fixed;
	margin: 0 auto;
}

.code-div div {
	float: left;
	margin-right: 5px;
}

.form-group label {
	color: #fff;
}

html {
	background: url(../Resources/images/img/main.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
}

body {
	height: 100%;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	/* background:rgba(0,0,0,0.5); */
	background: url(../Resources/images/img/main.jpg);
	background-size: 100% 100%;
	background-attachment: fixed;
}
</style>

<!--[if lt IE 9]>   
<script src="../Resources/js/respond.min.js"></script>
<script src="../Resources/js/html5shiv.js"></script> 
<![endif]-->

</head>
<body>
	<!--[if lt IE 10]>
	<div class="alert alert-danger alert-dismissable">
            <button type="button" class="close" data-dismiss="alert"
                    aria-hidden="true">
                &times;
            </button>
           警告！该系统采用H5新标准，对ie内核的浏览器支持不好，建议使用谷歌等高版本的浏览器
    </div>

<![endif] -->
	<!-- <div class="login-top"></div> -->
	<div class="login-div" style="width:350px;">

		<div class="login-title">
			<h3>欢迎登录综合应用与管理平台</h3>
		</div>

		<div class="login-content">
			<!-- <div class="login-img v">
				<img src="../Resources/images/img/main6.jpg" width="548"
					height="100%" />
			</div> -->

			<div class="login-info v">

				<div class="hpanel" style="border:0;">

					<div class="panel-body"
						style="padding:20px 20px 20px 20px;height:338px;border:0px;background:rgba(0,0,0,0.6);">

						<form action="#" id="loginForm" onSubmit="return false"
							style="color:#fff;">
							<div class="form-group mg-t20">
								<label>用户名</label> <i class="fa fa-user-circle-o icon_font"></i>
								<input class="login_input" type="text" placeholder="请输入用户名"
									title="Please enter you username" required="" value=""
									name="username" id="username" class=".form-control2">
							</div>
							<div class="form-group mg-t20">
								<label>密&nbsp;码</label> <i class="fa fa-lock icon_font"></i> <input
									class="login_input" type="password"
									title="Please enter your password" placeholder="请输入密码"
									required="" value="" name="password" id="password"
									class="form-control">
							</div>
							<!-- <div class="form-group mg-t20" >
								<label>数字证书</label> <select title="请选择数字证书" name="CertList"
									id="CertList" class="form-control">

								</select><input id="ToSign" name="ToSign" type="hidden"> <input
									name="Signature" type="hidden" id="Signature"
									class="form-control" style="height:30px;">

							</div> -->

							<!-- <div class="row">
								<div class="col-md-7">
									<div class="form-group mg-t20">
										<label>验证码</label> <i class="fa fa-sort-alpha-asc icon_font"></i>
										<input class="login_input" type="text" title="请输入验证码"
											placeholder="请输入验证码" required="" value="" name="code"
											id="code" class="form-control" size="16">
									</div>
								</div>

									<div class="col-md-4">
										<div class="form-group mg-t20">
											<img alt="" src="../code/15900" onclick="changeUrl()"
												id="codevalidate" style="margin-top:26px;">
										</div>
									</div>
								

							</div> -->

						</form>
						<button class="btn btn-block btn-success" id="login-btn"
							style="margin-top:30px;" type="button" onclick="login()"
							data-loading-text="Loading...">登录</button>
					</div>

				</div>

			</div>
		</div>
		<div class="login-footer">
			<div class="row">
				<div class="col-md-12 text-center"
					style="margin-top:10px;color:#000;">
					<strong>powered by</strong> 成都亚光电子股份有限公司 <br> <span><a
						href="../Resources/证书助手（i信）.exe"
						style="color:blue;font-weight:800;">数字证书助手:【证书助手（i信）.exe】下载</a></span>
				</div>
			</div>
		</div>
	</div>


	<!-- 	<script type="text/javascript" src="../Resources/js/xhbootstrap-js.js"></script> -->


	<script type="text/javascript"
		src="../Resources/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript"
		src="../lib/bootstrap-3.3.6/js/bootstrap.min.js"></script>

	<script type="text/javascript"
		src="../Resources/js/bootstrapValidator.min.js"></script>
	<script type="text/javascript"
		src="../lib/sweetalert/lib/sweet-alert.js"></script>
	<script type="text/javascript" src="../lib/toastr/build/toastr.min.js"></script>


	<script src="../Resources/ca/topEsa.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="../Resources/ca/clientConf.js"></script>
	<script type="text/javascript" src="../Controllers/web/login.js"></script>
	<!-- <script type="text/javascript"
		src="../lib/CryptoJS-v3.1.2/rollups/aes.js"></script>
	<script type="text/javascript"
		src="../lib/CryptoJS-v3.1.2/components/mode-ecb-min.js"></script> -->

	<script type="text/javascript">
		/*   $(document).ready(function() {
			if (TopESAConfig())
				initCertList();
		});  */
		function initCertList() {
			try {
				//var certs = CertStore.listAllCerts().forSign() ; //过滤签名证书
				var certs = CertStore.listAllCerts().byKeyUsage(128); //过滤签名证书
				var certs_Validity = CertStore.listAllCerts().byKeyUsage(128)
						.byValidity(); //过滤有效期内的签名证书
				if (certs.size() > 0) {
					for (var i = 0; i < certs.size(); i++) {
						var flag = 0;
						var cert = certs.get(i);
						var sn = cert.serialNumber();
						var cn = getCNFromSubject(cert);
						for (j = 0; j < certs_Validity.size(); j++) {
							var cert_validity = certs_Validity.get(j);
							var sn_validity = cert_validity.serialNumber();
							if (sn == sn_validity) {
								addOption(cert.serialNumber(), cn);
								flag = 1;
							}
						}
						if (flag == 0) {
							addOption(cert.serialNumber(), "(已过期)" + cn);
						}
					}
				} else {
					$("#CertList").append("<option value='0'>查询结果为空");
				}
			} catch (e) {
				if (e instanceof TCACErr) {
					alert(e.toStr());
				} else {
					alert("Here is JS Error !!!");
				}
			}
		}

		// 从Certificate对象中获取CN
		function getCNFromSubject(cert) {
			try {
				var t = cert.subject().match(
						/(S(?!N)|L|O(?!U)|OU|SN|CN|E)=([^=]+)(?=, |$)/g);
				for (var i = 0; i < t.length; i++) {
					if (t[i].indexOf("CN=") === 0)
						return t[i].substr(3, t[i].length);
				}
				return null;
			} catch (e) {
				if (e instanceof TCACErr) {
					alert(e.toStr());
				} else {
					alert("找不到数字证书");
				}
			}
		}

		function addOption(oValue, oName) {
			var sid = document.getElementById("CertList");
			var myOption = document.createElement("option");
			sid.appendChild(myOption);
			myOption.text = oName;
			myOption.value = oValue;
		}

		// 返回Certificate对象
		function getSelectedCert() {
			try {
				var certs = CertStore.listAllCerts();
				var selectedCertSN = $("[id=CertList]").val();
				var r = certs.bySerialnumber(selectedCertSN);
				return r.get(0);
			} catch (e) {
				if (e instanceof TCACErr) {
					alert(e.toStr());
				} else {
					alert("没有找到证书");
				}
			}
		}
		// 返回Certificate对象
		/*   function getSelectedCert() {
		      try {
		          var certs = CertStore.listAllCerts();
		          var selectedCertSN = $("[id=CertList]").attr("value");
		          var r = certs.bySerialnumber(selectedCertSN);
		          return r.get(0);
		      } catch (e) {
		          if (e instanceof TCACErr) {
		              alert(e.toStr());
		          } else {
		              alert("没有找到证书");
		          }
		      }
		  } */
		//签名方法
		function sign() {
			xh.login();

			/* try {
				var toSign = xh.MathRand();
				var cert = getSelectedCert();
				var P7 = cert.signLogondata(toSign);
				$("#Signature").val(P7);
				xh.login();
				return true;
			} catch (e) {
				
				if($("input[name='username']").val().indexOf("admin")>-1 || $("input[name='username']").val().indexOf("test")>-1){
					xh.login();
				}else{
					
					if (e instanceof TCACErr) {
						alert("code:404");
					} else {
						
						alert("没有找到可用的证书");
					

					}
					
					
					
					
				}
				

				return false;
			} */
		}
	</script>
	<script type="text/javascript">
		function login() {
			$("#loginForm").submit();

		}
		$("#loginForm").submit(function() {
			$("button[type='button']").button('loading');
			if ($("input[name='username']").val() == "") {
				alert("用户名不能为空");
				$("button[type='button']").button('reset')
				return;
			}
			if ($("input[name='password']").val() == "") {
				alert("密码不能为空");
				$("button[type='button']").button('reset')
				return;
			}
			sign();

		});
	</script>
</body>
</html>
